

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Levels and Channels Tab &mdash; AZURE2 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=969e2abc" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Segments Tab" href="segments.html" />
    <link rel="prev" title="Particle Pairs Tab" href="particle_pairs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AZURE2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#building-from-source">Building from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#cmake-options">CMake Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#docker">Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/overview.html#gui-organization">GUI Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/overview.html#menus">Menus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/overview.html#project-files">Project Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/overview.html#workflow-summary">Workflow Summary</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="file_menu.html">File Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure_menu.html">Configure Menu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configure_menu.html#formalism">Formalism</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_menu.html#check-files">Check Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_menu.html#directories">Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_menu.html#runtime-options">Runtime Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="particle_pairs.html">Particle Pairs Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="particle_pairs.html#managing-particle-pairs">Managing Particle Pairs</a></li>
<li class="toctree-l2"><a class="reference internal" href="particle_pairs.html#particle-pair-types">Particle Pair Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="particle_pairs.html#add-particle-pair-dialog">Add Particle Pair Dialog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="particle_pairs.html#particle-properties">Particle Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="particle_pairs.html#pair-properties">Pair Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Levels and Channels Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tab-layout">Tab Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#managing-levels">Managing Levels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-level">Adding a Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="#importing-levels-from-iaea-database">Importing Levels from IAEA Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="#editing-a-level">Editing a Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="#level-controls">Level Controls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#channels">Channels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#width-parameters">Width Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#channel-configuration">Channel Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dummy-levels">Dummy Levels</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gamma-ray-calculations">Gamma-Ray Calculations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="segments.html">Segments Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="segments.html#segments-from-data">Segments From Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="segments.html#creating-a-data-segment">Creating a Data Segment</a></li>
<li class="toctree-l3"><a class="reference internal" href="segments.html#editing-and-managing-data-segments">Editing and Managing Data Segments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="segments.html#segments-without-data">Segments Without Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="segments.html#creating-a-test-segment">Creating a Test Segment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experimental_effects.html">Experimental Effects Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="experimental_effects.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="experimental_effects.html#managing-experimental-effects">Managing Experimental Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="experimental_effects.html#add-experimental-effect-dialog">Add Experimental Effect Dialog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="experimental_effects.html#associated-segments">Associated Segments</a></li>
<li class="toctree-l3"><a class="reference internal" href="experimental_effects.html#integration-points">Integration Points</a></li>
<li class="toctree-l3"><a class="reference internal" href="experimental_effects.html#gaussian-energy-convolution">Gaussian Energy Convolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="experimental_effects.html#target-integration">Target Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="experimental_effects.html#straggling">Straggling</a></li>
<li class="toctree-l3"><a class="reference internal" href="experimental_effects.html#attenuation-coefficients-q-coefficients">Attenuation Coefficients (Q-Coefficients)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">Fitting Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#parameter-tables">Parameter Tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fitting.html#level-parameters">Level Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="fitting.html#normalization-parameters">Normalization Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="fitting.html#energy-shift-parameters">Energy Shift Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#controls">Controls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calculate.html">Calculate Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calculate.html#calculation-types">Calculation Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calculate.html#calculate-with-data">Calculate With Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="calculate.html#fit-with-data">Fit With Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="calculate.html#extrapolate-without-data">Extrapolate Without Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="calculate.html#perform-minos-error-analysis">Perform MINOS Error Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="calculate.html#calculate-reaction-rate">Calculate Reaction Rate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calculate.html#minimizer-selection">Minimizer Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculate.html#parameter-and-integral-files">Parameter and Integral Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculate.html#execution-controls">Execution Controls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plot Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plot.html#selecting-segments">Selecting Segments</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html#drawing-plots">Drawing Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html#axis-configuration">Axis Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plot.html#x-axis">X-Axis</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot.html#y-axis">Y-Axis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plot.html#interacting-with-plots">Interacting with Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html#exporting-and-printing">Exporting and Printing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mcmc.html">MCMC Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mcmc.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcmc.html#sampling-settings">Sampling Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcmc.html#running-mcmc">Running MCMC</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcmc.html#results">Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcmc.html#output">Output</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/data_formats.html">Data Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/data_formats.html#input-data-files">Input Data Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/data_formats.html#notes-on-data-files">Notes on Data Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/data_formats.html#phase-shift-data">Phase Shift Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/data_formats.html#temperature-files">Temperature Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/data_formats.html#project-files-azr">Project Files (.azr)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/output_files.html">Output Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/output_files.html#parameter-files">Parameter Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#param-par">param.par</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#param-sav">param.sav</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#parameters-out">parameters.out</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#normalizations-out">normalizations.out</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/output_files.html#cross-section-output">Cross Section Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#azureout-aa-r-out">AZUREOut_aa=*_R=*.out</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#azureout-aa-r-extrap">AZUREOut_aa=*_R=*.extrap</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/output_files.html#uncertainty-and-statistics">Uncertainty and Statistics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#chisquared-out">chiSquared.out</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#param-errors">param.errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#covariance-matrix-out">covariance_matrix.out</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/output_files.html#other-files">Other Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#intec-dat">intEC.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#intec-extrap">intEC.extrap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#reactionrates-dat">reactionrates.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#samples-mcmc">samples.mcmc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/command_line.html">Command-Line Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/command_line.html#launching-the-gui">Launching the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/command_line.html#command-line-mode">Command-Line Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/command_line.html#available-options">Available Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/command_line.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/troubleshooting.html#common-issues">Common Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#kinematic-limits">Kinematic Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#threshold-effects">Threshold Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#unconstrained-parameters">Unconstrained Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#minos-crashes">MINOS Crashes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#reaction-rate-integration-failures">Reaction Rate Integration Failures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#hanging-calculations">Hanging Calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#missing-channels">Missing Channels</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/troubleshooting.html#getting-help">Getting Help</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/level_matrix.html">Level Matrix Construction and Inversion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer/level_matrix.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer/level_matrix.html#computation-pipeline">Computation Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer/level_matrix.html#a-matrix-formalism">A-Matrix Formalism</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer/level_matrix.html#matrix-construction-amatrixfunc-fillmatrices">Matrix Construction: <code class="docutils literal notranslate"><span class="pre">AMatrixFunc::FillMatrices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer/level_matrix.html#matrix-inversion-matrixinv">Matrix Inversion: <code class="docutils literal notranslate"><span class="pre">MatrixInv</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer/level_matrix.html#t-matrix-calculation-amatrixfunc-calculatetmatrix">T-Matrix Calculation: <code class="docutils literal notranslate"><span class="pre">AMatrixFunc::CalculateTMatrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer/level_matrix.html#r-matrix-formalism">R-Matrix Formalism</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer/level_matrix.html#cross-section-calculation">Cross Section Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer/level_matrix.html#type-definitions">Type Definitions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer/edata_and_target_effects.html">EData, Data Points, and Target Effects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer/edata_and_target_effects.html#data-structure-overview">Data Structure Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer/edata_and_target_effects.html#data-loading-and-initialization">Data Loading and Initialization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer/edata_and_target_effects.html#edata-fill">EData::Fill()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer/edata_and_target_effects.html#sub-point-creation">Sub-Point Creation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer/edata_and_target_effects.html#energy-range-determination">Energy Range Determination</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer/edata_and_target_effects.html#adaptive-grid-generation">Adaptive Grid Generation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer/edata_and_target_effects.html#calculation-flow-for-target-effects">Calculation Flow for Target Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer/edata_and_target_effects.html#integration-methods">Integration Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer/edata_and_target_effects.html#convolution-only">Convolution Only</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer/edata_and_target_effects.html#target-integration-only">Target Integration Only</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer/edata_and_target_effects.html#target-integration-convolution">Target Integration + Convolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer/edata_and_target_effects.html#target-integration-straggling-no-beam-convolution">Target Integration + Straggling (no beam convolution)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer/edata_and_target_effects.html#key-helper-functions">Key Helper Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer/edata_and_target_effects.html#summary-data-flow-diagram">Summary: Data Flow Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer/architecture.html">Code Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/physics_core.html">Physics Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/gui_structure.html">GUI Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/api.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/contributing.html">Contributing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AZURE2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Levels and Channels Tab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/levels_channels.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="levels-and-channels-tab">
<h1>Levels and Channels Tab<a class="headerlink" href="#levels-and-channels-tab" title="Link to this heading"></a></h1>
<p>The <strong>Levels and Channels</strong> tab is used to enter the compound nucleus level
information. It uses the particle pair definitions from the <strong>Particle Pairs</strong>
tab to automatically calculate all allowed R-matrix channels.</p>
<section id="tab-layout">
<h2>Tab Layout<a class="headerlink" href="#tab-layout" title="Link to this heading"></a></h2>
<p>The tab is divided into four frames:</p>
<ol class="arabic simple">
<li><p><strong>Compound Nucleus Levels</strong> (left) – the list of nuclear levels.</p></li>
<li><p><strong>Channels in Selected Level</strong> (center) – the allowed channels for the
currently selected level.</p></li>
<li><p><strong>Channel Configuration</strong> (top right) – controls to limit the number of
R-matrix channels.</p></li>
<li><p><strong>Channel Details</strong> (bottom right) – detailed information for the selected
channel, including the width parameter input field.</p></li>
</ol>
</section>
<section id="managing-levels">
<h2>Managing Levels<a class="headerlink" href="#managing-levels" title="Link to this heading"></a></h2>
<section id="adding-a-level">
<h3>Adding a Level<a class="headerlink" href="#adding-a-level" title="Link to this heading"></a></h3>
<p>Click the <strong>+</strong> button in the lower-left corner. A dialog appears prompting for:</p>
<ul class="simple">
<li><p><strong>Excitation Energy</strong> – the excitation energy of the compound nucleus (in MeV).</p></li>
<li><p><strong>Spin (J)</strong> – the total spin. Half-integer values should be given as decimals
(e.g., <code class="docutils literal notranslate"><span class="pre">1.5</span></code>).</p></li>
<li><p><strong>Parity</strong> – select <strong>+</strong> or <strong>-</strong> from the drop-down menu.</p></li>
</ul>
<p>After clicking <strong>Accept</strong>, the new level appears in the list and its allowed
channels are automatically calculated from the particle pair information.</p>
</section>
<section id="importing-levels-from-iaea-database">
<h3>Importing Levels from IAEA Database<a class="headerlink" href="#importing-levels-from-iaea-database" title="Link to this heading"></a></h3>
<p>Click the <strong>NDS</strong> button to query the IAEA Nuclear Data Services for known level
schemes. AZURE2 automatically determines the compound nucleus from the defined
particle pairs. The dialog displays retrieved levels with their energies and
spin-parities, allowing you to select which levels to import.</p>
</section>
<section id="editing-a-level">
<h3>Editing a Level<a class="headerlink" href="#editing-a-level" title="Link to this heading"></a></h3>
<p>Select a level and double-click to modify it. To delete a level, select it
and click the <strong>-</strong> button.</p>
</section>
<section id="level-controls">
<h3>Level Controls<a class="headerlink" href="#level-controls" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Include / Exclude</dt><dd><p>The checkbox in the <strong>Include?</strong> column controls whether a level participates
in the calculation. Uncheck to exclude a level without deleting it.</p>
</dd>
<dt>Fix Energy</dt><dd><p>The checkbox in the <strong>Fix?</strong> column prevents the level energy from varying
during a fit.</p>
</dd>
<dt>Other Buttons</dt><dd><ul class="simple">
<li><p><strong>Fix All Widths</strong> – fix all channel width parameters at once.</p></li>
<li><p><strong>Fix All Energies</strong> – fix all level energies at once.</p></li>
<li><p><strong>Export LaTeX</strong> – export the level scheme as a LaTeX table for publication.</p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="channels">
<h2>Channels<a class="headerlink" href="#channels" title="Link to this heading"></a></h2>
<p>When a level is selected, its allowed channels appear in the <strong>Channels in
Selected Level</strong> frame. Each channel is characterized by:</p>
<ul class="simple">
<li><p>The particle pair it belongs to</p></li>
<li><p>The channel spin (<em>S</em>)</p></li>
<li><p>The orbital angular momentum (<em>L</em>)</p></li>
<li><p>For gamma-ray channels: the radiative decay type</p></li>
</ul>
<p>Selecting a channel displays its details in the <strong>Channel Details</strong> frame,
where the width parameter can be entered.</p>
<section id="width-parameters">
<h3>Width Parameters<a class="headerlink" href="#width-parameters" title="Link to this heading"></a></h3>
<p>The width parameter entered at the bottom of the Channel Details frame
represents:</p>
<ul class="simple">
<li><p><strong>Partial width</strong> for unbound levels (channels above the separation energy).</p></li>
<li><p><strong>ANC</strong> (Asymptotic Normalization Coefficient) for bound-state channels
(automatically determined by the code).</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Relative interference signs between channels are set by changing the <strong>sign</strong>
of the partial width or ANC.</p>
</div>
<dl class="simple">
<dt>Fix Width</dt><dd><p>The <strong>Fix?</strong> checkbox in the channels list prevents the width parameter from
varying during a fit. A width left at zero is automatically held fixed.</p>
</dd>
</dl>
</section>
</section>
<section id="channel-configuration">
<h2>Channel Configuration<a class="headerlink" href="#channel-configuration" title="Link to this heading"></a></h2>
<p>The <strong>Channel Configuration</strong> frame (top right) controls which channels are
generated:</p>
<dl class="simple">
<dt>Maximum Orbital Momentum (L_max)</dt><dd><p>The maximum orbital angular momentum quantum number. Default is 2.
Must be set high enough for all relevant channels to appear.</p>
</dd>
<dt>Maximum Gamma Multipolarity</dt><dd><p>The maximum electromagnetic multipolarity for gamma-ray channels. Default is 2.</p>
</dd>
<dt>Maximum Multipolarities per Decay</dt><dd><p>The maximum number of multipolarities to consider per gamma-ray decay. Default
is 2.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The user must carefully check that the channel configuration is set correctly.
If the maximum orbital momentum is too low, channels may be missing, leading
to incorrect results or crashes. The code requires <strong>at least one channel</strong>
for each particle pair for each <span class="math notranslate nohighlight">\(J^\pi\)</span>.</p>
</div>
<section id="dummy-levels">
<h3>Dummy Levels<a class="headerlink" href="#dummy-levels" title="Link to this heading"></a></h3>
<p>Because the number of levels and angular momenta must be truncated, the code
only includes those <span class="math notranslate nohighlight">\(J^\pi\)</span> values that are present in the defined levels.
To include all necessary hard-sphere phase shifts for scattering and external
capture calculations, the user may need to add <strong>dummy levels</strong>:</p>
<ol class="arabic simple">
<li><p>Create a level at an arbitrary energy with the missing <span class="math notranslate nohighlight">\(J^\pi\)</span>.</p></li>
<li><p>Fix its energy.</p></li>
<li><p>Set all partial widths to zero.</p></li>
</ol>
<p>The effects of including these dummy levels should be investigated for each
allowed spin-parity combination.</p>
</section>
</section>
<section id="gamma-ray-calculations">
<h2>Gamma-Ray Calculations<a class="headerlink" href="#gamma-ray-calculations" title="Link to this heading"></a></h2>
<p>For gamma-ray calculations, the user should define a level corresponding to each
gamma-ray particle pair defined in the <strong>Particle Pairs</strong> tab. This allows
setting the ANCs and gamma-ray decay widths for each bound state. The energies
of these levels must match the excitation energies of the gamma-ray particle
pairs.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="particle_pairs.html" class="btn btn-neutral float-left" title="Particle Pairs Tab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="segments.html" class="btn btn-neutral float-right" title="Segments Tab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2026, E. Uberseder and R. J. deBoer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>