

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Particle Pairs Tab &mdash; AZURE2 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=969e2abc" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Levels and Channels Tab" href="levels_channels.html" />
    <link rel="prev" title="Configure Menu" href="configure_menu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AZURE2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#building-from-source">Building from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#cmake-options">CMake Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#docker">Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/overview.html#gui-organization">GUI Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/overview.html#menus">Menus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/overview.html#project-files">Project Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/overview.html#workflow-summary">Workflow Summary</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="file_menu.html">File Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure_menu.html">Configure Menu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configure_menu.html#formalism">Formalism</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_menu.html#check-files">Check Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_menu.html#directories">Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_menu.html#runtime-options">Runtime Options</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Particle Pairs Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#managing-particle-pairs">Managing Particle Pairs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#particle-pair-types">Particle Pair Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-particle-pair-dialog">Add Particle Pair Dialog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#particle-properties">Particle Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pair-properties">Pair Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="levels_channels.html">Levels and Channels Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="levels_channels.html#tab-layout">Tab Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="levels_channels.html#managing-levels">Managing Levels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="levels_channels.html#adding-a-level">Adding a Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="levels_channels.html#importing-levels-from-iaea-database">Importing Levels from IAEA Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="levels_channels.html#editing-a-level">Editing a Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="levels_channels.html#level-controls">Level Controls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="levels_channels.html#channels">Channels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="levels_channels.html#width-parameters">Width Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="levels_channels.html#channel-configuration">Channel Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="levels_channels.html#dummy-levels">Dummy Levels</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="levels_channels.html#gamma-ray-calculations">Gamma-Ray Calculations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="segments.html">Segments Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="segments.html#segments-from-data">Segments From Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="segments.html#creating-a-data-segment">Creating a Data Segment</a></li>
<li class="toctree-l3"><a class="reference internal" href="segments.html#editing-and-managing-data-segments">Editing and Managing Data Segments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="segments.html#segments-without-data">Segments Without Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="segments.html#creating-a-test-segment">Creating a Test Segment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experimental_effects.html">Experimental Effects Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="experimental_effects.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="experimental_effects.html#managing-experimental-effects">Managing Experimental Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="experimental_effects.html#add-experimental-effect-dialog">Add Experimental Effect Dialog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="experimental_effects.html#associated-segments">Associated Segments</a></li>
<li class="toctree-l3"><a class="reference internal" href="experimental_effects.html#integration-points">Integration Points</a></li>
<li class="toctree-l3"><a class="reference internal" href="experimental_effects.html#gaussian-energy-convolution">Gaussian Energy Convolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="experimental_effects.html#target-integration">Target Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="experimental_effects.html#straggling">Straggling</a></li>
<li class="toctree-l3"><a class="reference internal" href="experimental_effects.html#attenuation-coefficients-q-coefficients">Attenuation Coefficients (Q-Coefficients)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">Fitting Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#parameter-tables">Parameter Tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fitting.html#level-parameters">Level Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="fitting.html#normalization-parameters">Normalization Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="fitting.html#energy-shift-parameters">Energy Shift Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#controls">Controls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calculate.html">Calculate Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calculate.html#calculation-types">Calculation Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calculate.html#calculate-with-data">Calculate With Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="calculate.html#fit-with-data">Fit With Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="calculate.html#extrapolate-without-data">Extrapolate Without Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="calculate.html#perform-minos-error-analysis">Perform MINOS Error Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="calculate.html#calculate-reaction-rate">Calculate Reaction Rate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calculate.html#minimizer-selection">Minimizer Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculate.html#parameter-and-integral-files">Parameter and Integral Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculate.html#execution-controls">Execution Controls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plot Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plot.html#selecting-segments">Selecting Segments</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html#drawing-plots">Drawing Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html#axis-configuration">Axis Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plot.html#x-axis">X-Axis</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot.html#y-axis">Y-Axis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plot.html#interacting-with-plots">Interacting with Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html#exporting-and-printing">Exporting and Printing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mcmc.html">MCMC Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mcmc.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcmc.html#sampling-settings">Sampling Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcmc.html#running-mcmc">Running MCMC</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcmc.html#results">Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcmc.html#output">Output</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/data_formats.html">Data Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/data_formats.html#input-data-files">Input Data Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/data_formats.html#notes-on-data-files">Notes on Data Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/data_formats.html#phase-shift-data">Phase Shift Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/data_formats.html#temperature-files">Temperature Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/data_formats.html#project-files-azr">Project Files (.azr)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/output_files.html">Output Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/output_files.html#parameter-files">Parameter Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#param-par">param.par</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#param-sav">param.sav</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#parameters-out">parameters.out</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#normalizations-out">normalizations.out</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/output_files.html#cross-section-output">Cross Section Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#azureout-aa-r-out">AZUREOut_aa=*_R=*.out</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#azureout-aa-r-extrap">AZUREOut_aa=*_R=*.extrap</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/output_files.html#uncertainty-and-statistics">Uncertainty and Statistics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#chisquared-out">chiSquared.out</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#param-errors">param.errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#covariance-matrix-out">covariance_matrix.out</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/output_files.html#other-files">Other Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#intec-dat">intEC.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#intec-extrap">intEC.extrap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#reactionrates-dat">reactionrates.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#samples-mcmc">samples.mcmc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/command_line.html">Command-Line Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/command_line.html#launching-the-gui">Launching the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/command_line.html#command-line-mode">Command-Line Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/command_line.html#available-options">Available Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/command_line.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/troubleshooting.html#common-issues">Common Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#kinematic-limits">Kinematic Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#threshold-effects">Threshold Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#unconstrained-parameters">Unconstrained Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#minos-crashes">MINOS Crashes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#reaction-rate-integration-failures">Reaction Rate Integration Failures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#hanging-calculations">Hanging Calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#missing-channels">Missing Channels</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/troubleshooting.html#getting-help">Getting Help</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/level_matrix.html">Level Matrix Construction and Inversion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer/level_matrix.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer/level_matrix.html#computation-pipeline">Computation Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer/level_matrix.html#a-matrix-formalism">A-Matrix Formalism</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer/level_matrix.html#matrix-construction-amatrixfunc-fillmatrices">Matrix Construction: <code class="docutils literal notranslate"><span class="pre">AMatrixFunc::FillMatrices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer/level_matrix.html#matrix-inversion-matrixinv">Matrix Inversion: <code class="docutils literal notranslate"><span class="pre">MatrixInv</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer/level_matrix.html#t-matrix-calculation-amatrixfunc-calculatetmatrix">T-Matrix Calculation: <code class="docutils literal notranslate"><span class="pre">AMatrixFunc::CalculateTMatrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer/level_matrix.html#r-matrix-formalism">R-Matrix Formalism</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer/level_matrix.html#cross-section-calculation">Cross Section Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer/level_matrix.html#type-definitions">Type Definitions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer/edata_and_target_effects.html">EData, Data Points, and Target Effects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer/edata_and_target_effects.html#data-structure-overview">Data Structure Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer/edata_and_target_effects.html#data-loading-and-initialization">Data Loading and Initialization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer/edata_and_target_effects.html#edata-fill">EData::Fill()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer/edata_and_target_effects.html#sub-point-creation">Sub-Point Creation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer/edata_and_target_effects.html#energy-range-determination">Energy Range Determination</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer/edata_and_target_effects.html#adaptive-grid-generation">Adaptive Grid Generation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer/edata_and_target_effects.html#calculation-flow-for-target-effects">Calculation Flow for Target Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer/edata_and_target_effects.html#integration-methods">Integration Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer/edata_and_target_effects.html#convolution-only">Convolution Only</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer/edata_and_target_effects.html#target-integration-only">Target Integration Only</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer/edata_and_target_effects.html#target-integration-convolution">Target Integration + Convolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer/edata_and_target_effects.html#target-integration-straggling-no-beam-convolution">Target Integration + Straggling (no beam convolution)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer/edata_and_target_effects.html#key-helper-functions">Key Helper Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer/edata_and_target_effects.html#summary-data-flow-diagram">Summary: Data Flow Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer/architecture.html">Code Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/physics_core.html">Physics Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/gui_structure.html">GUI Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/api.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/contributing.html">Contributing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AZURE2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Particle Pairs Tab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/particle_pairs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="particle-pairs-tab">
<h1>Particle Pairs Tab<a class="headerlink" href="#particle-pairs-tab" title="Link to this heading"></a></h1>
<p>The <strong>Particle Pairs</strong> tab is the first tab that should be filled out when
setting up a new calculation. It defines the reaction particle pairs – the two
particles that fuse to form, or result from the decay of, the compound nucleus.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Always start here. AZURE2 uses the particle pair information to automatically
calculate allowed channels in the <strong>Levels and Channels</strong> tab and to populate
options in the <strong>Segments</strong> tab.</p>
</div>
<section id="managing-particle-pairs">
<h2>Managing Particle Pairs<a class="headerlink" href="#managing-particle-pairs" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Click the <strong>+</strong> button in the lower-left corner to add a new particle pair.</p></li>
<li><p>Select a pair and click <strong>-</strong> to delete it.</p></li>
<li><p>Double-click an existing pair to edit it.</p></li>
</ul>
<p>Each particle pair is automatically assigned a numerical key (displayed on the
far left), which is referenced when creating segments.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The <strong>first</strong> particle pair must always be of type <strong>(Particle, Particle)</strong>.
After the first, pairs may be defined in any order.</p>
</div>
</section>
<section id="particle-pair-types">
<h2>Particle Pair Types<a class="headerlink" href="#particle-pair-types" title="Link to this heading"></a></h2>
<p>AZURE2 supports three types of particle pairs:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>(Particle, Particle)</strong></p></td>
<td><p>Standard nuclear reaction pair (e.g., p + <sup>14</sup>N). Must be the
first pair defined.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>(Particle, Gamma)</strong></p></td>
<td><p>Radiative capture pair for gamma-ray transitions to bound states.
Some fields are auto-populated and cannot be edited. Gamma-ray decays
are limited to bound states.</p></td>
</tr>
<tr class="row-even"><td><p><strong>(Beta Decay)</strong></p></td>
<td><p>Beta-delayed particle emission pair. Some fields are auto-populated.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="add-particle-pair-dialog">
<h2>Add Particle Pair Dialog<a class="headerlink" href="#add-particle-pair-dialog" title="Link to this heading"></a></h2>
<p>When adding or editing a particle pair, a dialog window appears with the
following fields:</p>
<section id="particle-properties">
<h3>Particle Properties<a class="headerlink" href="#particle-properties" title="Link to this heading"></a></h3>
<p>For both the <strong>light</strong> and <strong>heavy</strong> particle:</p>
<dl class="simple">
<dt>Spin (J)</dt><dd><p>The spin of the particle. Half-integer values should be entered as decimals
(e.g., <code class="docutils literal notranslate"><span class="pre">0.5</span></code> for spin-1/2).</p>
</dd>
<dt>Parity</dt><dd><p>The parity of the particle, selected from the drop-down menu: <strong>+</strong> or <strong>-</strong>.</p>
</dd>
<dt>Proton Number (Z)</dt><dd><p>The number of protons in the particle.</p>
</dd>
<dt>Mass (M)</dt><dd><p>The mass number of the particle.</p>
</dd>
</dl>
</section>
<section id="pair-properties">
<h3>Pair Properties<a class="headerlink" href="#pair-properties" title="Link to this heading"></a></h3>
<dl>
<dt>Excitation Energy</dt><dd><p>The excitation energy of the heavy particle (in MeV). This is non-zero for
transitions to excited states rather than the ground state.</p>
</dd>
<dt>Separation Energy</dt><dd><p>The energy required to separate the compound system (in its ground state) into
the constituent particle pair (in MeV).</p>
</dd>
<dt>Channel Radius</dt><dd><p>The R-matrix channel radius (in fm). Different particle pairs need not share
the same radius. A useful estimate is:</p>
<div class="math notranslate nohighlight">
\[R = R_0 \times (A_p^{1/3} + A_t^{1/3})\]</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The channel radius is a model parameter, not a physical nuclear radius.
Always test the sensitivity of your results to the channel radius by
re-running the calculation with different values. The channel radius
<strong>cannot</strong> currently be used as a fit parameter.</p>
</div>
</dd>
<dt>External Capture Multipolarities</dt><dd><p>For <strong>(Particle, Gamma)</strong> pairs only. Select <strong>E1</strong> and/or <strong>E2</strong>
multipolarities. The code automatically determines the allowed intrinsic and
angular momentum combinations based on the defined resonances.</p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configure_menu.html" class="btn btn-neutral float-left" title="Configure Menu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="levels_channels.html" class="btn btn-neutral float-right" title="Levels and Channels Tab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2026, E. Uberseder and R. J. deBoer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>