

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EData, Data Points, and Target Effects &mdash; AZURE2 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=969e2abc" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code Architecture" href="architecture.html" />
    <link rel="prev" title="Level Matrix Construction and Inversion" href="level_matrix.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AZURE2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#building-from-source">Building from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#cmake-options">CMake Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#docker">Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/overview.html#gui-organization">GUI Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/overview.html#menus">Menus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/overview.html#project-files">Project Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/overview.html#workflow-summary">Workflow Summary</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/file_menu.html">File Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/configure_menu.html">Configure Menu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/configure_menu.html#formalism">Formalism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/configure_menu.html#check-files">Check Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/configure_menu.html#directories">Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/configure_menu.html#runtime-options">Runtime Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/particle_pairs.html">Particle Pairs Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/particle_pairs.html#managing-particle-pairs">Managing Particle Pairs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/particle_pairs.html#particle-pair-types">Particle Pair Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/particle_pairs.html#add-particle-pair-dialog">Add Particle Pair Dialog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/particle_pairs.html#particle-properties">Particle Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/particle_pairs.html#pair-properties">Pair Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/levels_channels.html">Levels and Channels Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/levels_channels.html#tab-layout">Tab Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/levels_channels.html#managing-levels">Managing Levels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/levels_channels.html#adding-a-level">Adding a Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/levels_channels.html#importing-levels-from-iaea-database">Importing Levels from IAEA Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/levels_channels.html#editing-a-level">Editing a Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/levels_channels.html#level-controls">Level Controls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/levels_channels.html#channels">Channels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/levels_channels.html#width-parameters">Width Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/levels_channels.html#channel-configuration">Channel Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/levels_channels.html#dummy-levels">Dummy Levels</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/levels_channels.html#gamma-ray-calculations">Gamma-Ray Calculations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/segments.html">Segments Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/segments.html#segments-from-data">Segments From Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/segments.html#creating-a-data-segment">Creating a Data Segment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/segments.html#editing-and-managing-data-segments">Editing and Managing Data Segments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/segments.html#segments-without-data">Segments Without Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/segments.html#creating-a-test-segment">Creating a Test Segment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/experimental_effects.html">Experimental Effects Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/experimental_effects.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/experimental_effects.html#managing-experimental-effects">Managing Experimental Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/experimental_effects.html#add-experimental-effect-dialog">Add Experimental Effect Dialog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/experimental_effects.html#associated-segments">Associated Segments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/experimental_effects.html#integration-points">Integration Points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/experimental_effects.html#gaussian-energy-convolution">Gaussian Energy Convolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/experimental_effects.html#target-integration">Target Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/experimental_effects.html#straggling">Straggling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/experimental_effects.html#attenuation-coefficients-q-coefficients">Attenuation Coefficients (Q-Coefficients)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/fitting.html">Fitting Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/fitting.html#parameter-tables">Parameter Tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/fitting.html#level-parameters">Level Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/fitting.html#normalization-parameters">Normalization Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/fitting.html#energy-shift-parameters">Energy Shift Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/fitting.html#controls">Controls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/calculate.html">Calculate Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/calculate.html#calculation-types">Calculation Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/calculate.html#calculate-with-data">Calculate With Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/calculate.html#fit-with-data">Fit With Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/calculate.html#extrapolate-without-data">Extrapolate Without Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/calculate.html#perform-minos-error-analysis">Perform MINOS Error Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/calculate.html#calculate-reaction-rate">Calculate Reaction Rate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/calculate.html#minimizer-selection">Minimizer Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/calculate.html#parameter-and-integral-files">Parameter and Integral Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/calculate.html#execution-controls">Execution Controls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/plot.html">Plot Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/plot.html#selecting-segments">Selecting Segments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/plot.html#drawing-plots">Drawing Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/plot.html#axis-configuration">Axis Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/plot.html#x-axis">X-Axis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/plot.html#y-axis">Y-Axis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/plot.html#interacting-with-plots">Interacting with Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/plot.html#exporting-and-printing">Exporting and Printing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/mcmc.html">MCMC Tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/mcmc.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/mcmc.html#sampling-settings">Sampling Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/mcmc.html#running-mcmc">Running MCMC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/mcmc.html#results">Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/mcmc.html#output">Output</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/data_formats.html">Data Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/data_formats.html#input-data-files">Input Data Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/data_formats.html#notes-on-data-files">Notes on Data Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/data_formats.html#phase-shift-data">Phase Shift Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/data_formats.html#temperature-files">Temperature Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/data_formats.html#project-files-azr">Project Files (.azr)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/output_files.html">Output Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/output_files.html#parameter-files">Parameter Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#param-par">param.par</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#param-sav">param.sav</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#parameters-out">parameters.out</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#normalizations-out">normalizations.out</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/output_files.html#cross-section-output">Cross Section Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#azureout-aa-r-out">AZUREOut_aa=*_R=*.out</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#azureout-aa-r-extrap">AZUREOut_aa=*_R=*.extrap</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/output_files.html#uncertainty-and-statistics">Uncertainty and Statistics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#chisquared-out">chiSquared.out</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#param-errors">param.errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#covariance-matrix-out">covariance_matrix.out</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/output_files.html#other-files">Other Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#intec-dat">intEC.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#intec-extrap">intEC.extrap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#reactionrates-dat">reactionrates.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output_files.html#samples-mcmc">samples.mcmc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/command_line.html">Command-Line Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/command_line.html#launching-the-gui">Launching the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/command_line.html#command-line-mode">Command-Line Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/command_line.html#available-options">Available Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/command_line.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/troubleshooting.html#common-issues">Common Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#kinematic-limits">Kinematic Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#threshold-effects">Threshold Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#unconstrained-parameters">Unconstrained Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#minos-crashes">MINOS Crashes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#reaction-rate-integration-failures">Reaction Rate Integration Failures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#hanging-calculations">Hanging Calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#missing-channels">Missing Channels</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/troubleshooting.html#getting-help">Getting Help</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="level_matrix.html">Level Matrix Construction and Inversion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="level_matrix.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="level_matrix.html#computation-pipeline">Computation Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="level_matrix.html#a-matrix-formalism">A-Matrix Formalism</a><ul>
<li class="toctree-l4"><a class="reference internal" href="level_matrix.html#matrix-construction-amatrixfunc-fillmatrices">Matrix Construction: <code class="docutils literal notranslate"><span class="pre">AMatrixFunc::FillMatrices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="level_matrix.html#matrix-inversion-matrixinv">Matrix Inversion: <code class="docutils literal notranslate"><span class="pre">MatrixInv</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="level_matrix.html#t-matrix-calculation-amatrixfunc-calculatetmatrix">T-Matrix Calculation: <code class="docutils literal notranslate"><span class="pre">AMatrixFunc::CalculateTMatrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="level_matrix.html#r-matrix-formalism">R-Matrix Formalism</a></li>
<li class="toctree-l3"><a class="reference internal" href="level_matrix.html#cross-section-calculation">Cross Section Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="level_matrix.html#type-definitions">Type Definitions</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">EData, Data Points, and Target Effects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-structure-overview">Data Structure Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-loading-and-initialization">Data Loading and Initialization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#edata-fill">EData::Fill()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sub-point-creation">Sub-Point Creation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#energy-range-determination">Energy Range Determination</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adaptive-grid-generation">Adaptive Grid Generation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#calculation-flow-for-target-effects">Calculation Flow for Target Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integration-methods">Integration Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#convolution-only">Convolution Only</a></li>
<li class="toctree-l4"><a class="reference internal" href="#target-integration-only">Target Integration Only</a></li>
<li class="toctree-l4"><a class="reference internal" href="#target-integration-convolution">Target Integration + Convolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#target-integration-straggling-no-beam-convolution">Target Integration + Straggling (no beam convolution)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#key-helper-functions">Key Helper Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary-data-flow-diagram">Summary: Data Flow Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Code Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics_core.html">Physics Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui_structure.html">GUI Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AZURE2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Guide</a></li>
      <li class="breadcrumb-item active">EData, Data Points, and Target Effects</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer/edata_and_target_effects.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="edata-data-points-and-target-effects">
<h1>EData, Data Points, and Target Effects<a class="headerlink" href="#edata-data-points-and-target-effects" title="Link to this heading"></a></h1>
<p>This page describes how experimental data is managed internally and how
target integration, beam convolution, and straggling effects are applied.
This is essential reading for anyone working on improvements to the
convolution routines.</p>
<section id="data-structure-overview">
<h2>Data Structure Overview<a class="headerlink" href="#data-structure-overview" title="Link to this heading"></a></h2>
<p>The data hierarchy from top to bottom:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">EData</span></code></dt><dd><p>Top-level container. Holds all segments, target effects, and manages the
overall calculation loop. One <code class="docutils literal notranslate"><span class="pre">EData</span></code> object exists per calculation; it is
cloned for thread-safe parallel fitting.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ESegment</span></code></dt><dd><p>A calculation segment corresponding to a specific entrance/exit particle
pair, energy range, angle range, and data type. Contains a vector of
<code class="docutils literal notranslate"><span class="pre">EPoint</span></code> objects.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">EPoint</span></code></dt><dd><p>A single data point with energy, angle, cross section, and uncertainty.
When target effects are active, an <code class="docutils literal notranslate"><span class="pre">EPoint</span></code> also holds a vector of
<strong>sub-points</strong> (<code class="docutils literal notranslate"><span class="pre">integrationPoints_</span></code>) used for numerical integration.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TargetEffect</span></code></dt><dd><p>Configuration for experimental effect corrections: Gaussian convolution
parameters, stopping power equation, density, Q-coefficients, straggling,
and the number of integration sub-points.</p>
</dd>
</dl>
<p><strong>Key files:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">include/EData.h</span></code>, <code class="docutils literal notranslate"><span class="pre">src/EData.cpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">include/ESegment.h</span></code>, <code class="docutils literal notranslate"><span class="pre">src/ESegment.cpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">include/EPoint.h</span></code>, <code class="docutils literal notranslate"><span class="pre">src/EPoint.cpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">include/TargetEffect.h</span></code>, <code class="docutils literal notranslate"><span class="pre">src/TargetEffect.cpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">include/AdaptiveIntegrationGrid.h</span></code>, <code class="docutils literal notranslate"><span class="pre">src/AdaptiveIntegrationGrid.cpp</span></code></p></li>
</ul>
</section>
<section id="data-loading-and-initialization">
<h2>Data Loading and Initialization<a class="headerlink" href="#data-loading-and-initialization" title="Link to this heading"></a></h2>
<section id="edata-fill">
<h3>EData::Fill()<a class="headerlink" href="#edata-fill" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">EData::Fill()</span></code> method (in <code class="docutils literal notranslate"><span class="pre">src/EData.cpp</span></code>) orchestrates the loading
and initialization of all data:</p>
<ol class="arabic simple">
<li><p><strong>Read data files</strong> – for each data segment, parse the four-column data
file and create <code class="docutils literal notranslate"><span class="pre">EPoint</span></code> objects for data points that fall within the
segment’s energy and angle ranges.</p></li>
<li><p><strong>Convert to CM frame</strong> – laboratory energies and angles are converted to
center-of-mass frame values using the kinematics of the entrance/exit pair.</p></li>
<li><p><strong>Map duplicate points</strong> – if multiple segments reference the same
physical point (same energy, angle, and reaction), the point is calculated
only once and other occurrences are mapped to it via <code class="docutils literal notranslate"><span class="pre">EnergyMap</span></code>.</p></li>
<li><p><strong>Create sub-points</strong> – for each data point that has an associated target
effect, a grid of sub-points is generated for numerical integration
(see below).</p></li>
<li><p><strong>Initialize sub-points</strong> – each sub-point’s energy-dependent quantities
(penetrabilities, Coulomb phases, shift functions) are pre-computed via
<code class="docutils literal notranslate"><span class="pre">EPoint::Initialize()</span></code>.</p></li>
</ol>
</section>
</section>
<section id="sub-point-creation">
<h2>Sub-Point Creation<a class="headerlink" href="#sub-point-creation" title="Link to this heading"></a></h2>
<p>When a data point has a target effect, the code creates a grid of sub-points
spanning the energy range needed for integration. The sub-points are stored
inside the parent <code class="docutils literal notranslate"><span class="pre">EPoint</span></code> in the <code class="docutils literal notranslate"><span class="pre">integrationPoints_</span></code> vector.</p>
<section id="energy-range-determination">
<h3>Energy Range Determination<a class="headerlink" href="#energy-range-determination" title="Link to this heading"></a></h3>
<p>The sub-point energy range depends on which effects are active:</p>
<p><strong>Target integration only:</strong></p>
<ul>
<li><p>From the beam energy (surface) down by the target thickness:</p>
<div class="math notranslate nohighlight">
\[E_\text{back} = E_\text{CM} - \Delta E_\text{target}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta E_\text{target} = \epsilon(E) \cdot \rho\)</span> is the target
thickness computed from the stopping power <span class="math notranslate nohighlight">\(\epsilon(E)\)</span> and the
areal density <span class="math notranslate nohighlight">\(\rho\)</span>.</p>
</li>
<li><p>Forward depth is zero (no energy above beam energy).</p></li>
</ul>
<p><strong>Gaussian convolution only:</strong></p>
<ul>
<li><p>Symmetric range around the beam energy:</p>
<div class="math notranslate nohighlight">
\[E_\text{range} = E_\text{CM} \pm n_\sigma \cdot \sigma_b\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma_b\)</span> is the beam energy resolution (Gaussian sigma) and
<span class="math notranslate nohighlight">\(n_\sigma\)</span> is the <code class="docutils literal notranslate"><span class="pre">convolutionRange</span></code> parameter (typically 5).</p>
</li>
</ul>
<p><strong>Target integration + convolution:</strong></p>
<ul>
<li><p>Backward: target thickness plus the convolution tail:</p>
<div class="math notranslate nohighlight">
\[E_\text{back} = E_\text{CM} - \Delta E_\text{target} - n_\sigma \cdot \sigma_b\]</div>
</li>
<li><p>Forward: convolution tail above the beam energy:</p>
<div class="math notranslate nohighlight">
\[E_\text{forward} = E_\text{CM} + n_\sigma \cdot \sigma_b\]</div>
</li>
</ul>
<p><strong>Straggling:</strong></p>
<p>When straggling is enabled, the backward range is further extended by the
straggling width at the back of the target:</p>
<div class="math notranslate nohighlight">
\[\sigma_\text{straggling} = c_s \sqrt{\Delta E_\text{target}}\]</div>
<p>where <span class="math notranslate nohighlight">\(c_s\)</span> is the straggling coefficient (in keV units).</p>
</section>
<section id="adaptive-grid-generation">
<h3>Adaptive Grid Generation<a class="headerlink" href="#adaptive-grid-generation" title="Link to this heading"></a></h3>
<p>Sub-points are placed on an <strong>adaptive energy grid</strong> generated by the
<code class="docutils literal notranslate"><span class="pre">AdaptiveIntegrationGrid</span></code> class. The grid is denser near resonances and
coarser in smooth regions:</p>
<ol class="arabic">
<li><p><strong>Resonance detection</strong> – the generator scans all compound nucleus levels
and identifies resonances that fall within the integration range. For each
resonance, the total width <span class="math notranslate nohighlight">\(\Gamma\)</span> is estimated from the reduced
width amplitudes.</p></li>
<li><p><strong>Step size calculation</strong> – the local step size varies smoothly using a
Gaussian falloff:</p>
<div class="math notranslate nohighlight">
\[\Delta E = \Delta E_\text{fine} \cdot e^{-d^2/2\sigma_r^2}
+ \Delta E_\text{base} \cdot (1 - e^{-d^2/2\sigma_r^2})\]</div>
<p>where <span class="math notranslate nohighlight">\(d\)</span> is the distance to the nearest resonance,
<span class="math notranslate nohighlight">\(\Delta E_\text{fine} = \Gamma / N_\text{ppw}\)</span> (points per width),
and <span class="math notranslate nohighlight">\(\sigma_r = \Gamma \cdot M / 2\)</span> (with <span class="math notranslate nohighlight">\(M\)</span> being a multiplier).
This ensures narrow resonances get a fine grid without discontinuities.</p>
</li>
<li><p><strong>Grid construction</strong> – starting from the highest energy, points are placed
at adaptively determined intervals down to the lowest energy. The total
number of points is bounded by <code class="docutils literal notranslate"><span class="pre">maxPoints</span></code> (the user-specified integration
points count).</p></li>
</ol>
<p>Each sub-point is an <code class="docutils literal notranslate"><span class="pre">EPoint</span></code> object with:</p>
<ul class="simple">
<li><p>The same angle as the parent point.</p></li>
<li><p>Energy set to the grid point energy.</p></li>
<li><p>Stopping power pre-computed at that energy (for target integration).</p></li>
</ul>
</section>
</section>
<section id="calculation-flow-for-target-effects">
<h2>Calculation Flow for Target Effects<a class="headerlink" href="#calculation-flow-for-target-effects" title="Link to this heading"></a></h2>
<p>During calculation (in <code class="docutils literal notranslate"><span class="pre">AZURECalc</span></code>), the processing of a point with target
effects follows this order:</p>
<ol class="arabic simple">
<li><p><strong>Calculate each sub-point</strong> – the R-matrix cross section is computed at
each sub-point energy by calling <code class="docutils literal notranslate"><span class="pre">EPoint::Calculate()</span></code> on each sub-point.
This runs the full FillMatrices/InvertMatrices/CalculateTMatrix/
CalculateCrossSection pipeline for each sub-point.</p></li>
<li><p><strong>Integrate</strong> – <code class="docutils literal notranslate"><span class="pre">EPoint::IntegrateTargetEffect()</span></code> is called on the parent
point to numerically integrate the sub-point cross sections, yielding the
effective yield that accounts for target and beam effects.</p></li>
</ol>
</section>
<section id="integration-methods">
<h2>Integration Methods<a class="headerlink" href="#integration-methods" title="Link to this heading"></a></h2>
<p>The integration is implemented in <code class="docutils literal notranslate"><span class="pre">EPoint::IntegrateTargetEffect()</span></code>
(<code class="docutils literal notranslate"><span class="pre">src/EPoint.cpp</span></code>). All cases use <strong>2-point Gauss-Legendre quadrature</strong> on
each sub-interval, which is exact for cubic polynomials and handles
non-uniform (adaptive) grids correctly.</p>
<p>Cross section values between grid points are obtained by <strong>linear
interpolation</strong> from the two nearest sub-points.</p>
<section id="convolution-only">
<h3>Convolution Only<a class="headerlink" href="#convolution-only" title="Link to this heading"></a></h3>
<p>For pure Gaussian convolution (no target integration), the yield at beam
energy <span class="math notranslate nohighlight">\(E_0\)</span> is:</p>
<div class="math notranslate nohighlight">
\[Y(E_0) = \int \sigma(E') \cdot g(E' - E_0) \, dE'\]</div>
<p>where <span class="math notranslate nohighlight">\(g\)</span> is the Gaussian beam profile:</p>
<div class="math notranslate nohighlight">
\[g(E' - E_0) = \frac{1}{\sqrt{2\pi}\,\sigma_b}
\exp\!\left(-\frac{(E' - E_0)^2}{2\sigma_b^2}\right)\]</div>
<p><strong>Implementation:</strong> The code loops over consecutive sub-point pairs
<span class="math notranslate nohighlight">\([E_i, E_{i+1}]\)</span>. For each interval, two Gauss-Legendre points are
evaluated. At each Gauss point, the cross section is linearly interpolated
from the bracketing sub-points, multiplied by the Gaussian convolution factor
(<code class="docutils literal notranslate"><span class="pre">TargetEffect::GetConvolutionFactor()</span></code>), and accumulated into the integral.</p>
</section>
<section id="target-integration-only">
<h3>Target Integration Only<a class="headerlink" href="#target-integration-only" title="Link to this heading"></a></h3>
<p>For target integration without convolution, the yield is:</p>
<div class="math notranslate nohighlight">
\[Y(E_0) = \int_{E_0 - \Delta}^{E_0} \frac{\sigma(E')}{\epsilon(E')} \, dE'\]</div>
<p>where <span class="math notranslate nohighlight">\(\epsilon(E')\)</span> is the stopping cross section. The integral runs
from the beam energy at the target surface down to the energy at the back of
the target.</p>
<p><strong>Implementation:</strong> Similar Gauss-Legendre quadrature over sub-intervals,
but the integrand is <span class="math notranslate nohighlight">\(\sigma / \epsilon\)</span> (cross section divided by
stopping power). Only intervals within the target range
<span class="math notranslate nohighlight">\([E_\text{back}, E_\text{surface}]\)</span> contribute.</p>
</section>
<section id="target-integration-convolution">
<h3>Target Integration + Convolution<a class="headerlink" href="#target-integration-convolution" title="Link to this heading"></a></h3>
<p>The full nested integral is:</p>
<div class="math notranslate nohighlight">
\[Y(E_0) = \frac{1}{\rho} \int_{E_\text{back}}^{E_\text{surface}}
\left[\int \frac{\sigma(E')}{\epsilon(E')} \cdot g(E' - E_d) \, dE'\right] dE_d\]</div>
<p>This is a <strong>double integral</strong>: the outer integral runs over target depth
(energy loss), and the inner integral convolves the cross section with the
beam energy distribution at each depth.</p>
<p><strong>Implementation:</strong> Two nested Gauss-Legendre loops:</p>
<ol class="arabic">
<li><p><strong>Outer loop</strong> (target depth): iterates over sub-point intervals within
the target range <span class="math notranslate nohighlight">\([E_\text{back}, E_\text{surface}]\)</span>. At each Gauss
point <span class="math notranslate nohighlight">\(E_d\)</span>, the effective beam sigma is computed (including
straggling if enabled).</p></li>
<li><p><strong>Inner loop</strong> (convolution): for each depth <span class="math notranslate nohighlight">\(E_d\)</span>, integrates
<span class="math notranslate nohighlight">\(\sigma(E')/\epsilon(E') \cdot g(E' - E_d)\)</span> over the range
<span class="math notranslate nohighlight">\(E_d \pm n_\sigma \cdot \sigma_\text{eff}\)</span>, where
<span class="math notranslate nohighlight">\(\sigma_\text{eff}\)</span> includes both beam resolution and straggling:</p>
<div class="math notranslate nohighlight">
\[\sigma_\text{eff} = \sqrt{\sigma_b^2 + \sigma_\text{straggling}^2}\]</div>
<p>The straggling contribution grows with depth:</p>
<div class="math notranslate nohighlight">
\[\sigma_\text{straggling} = c_s \sqrt{E_\text{surface} - E_d}\]</div>
</li>
</ol>
</section>
<section id="target-integration-straggling-no-beam-convolution">
<h3>Target Integration + Straggling (no beam convolution)<a class="headerlink" href="#target-integration-straggling-no-beam-convolution" title="Link to this heading"></a></h3>
<p>When straggling is enabled but Gaussian beam convolution is not, the code
uses the same nested double integral structure, but the convolution kernel
is purely from straggling (no beam sigma component). At the target surface
(<span class="math notranslate nohighlight">\(\sigma_\text{straggling} = 0\)</span>), the inner integral reduces to a
direct <span class="math notranslate nohighlight">\(\sigma/\epsilon\)</span> evaluation (no spreading).</p>
</section>
</section>
<section id="key-helper-functions">
<h2>Key Helper Functions<a class="headerlink" href="#key-helper-functions" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">TargetEffect::GetConvolutionFactor(energy,</span> <span class="pre">centroid)</span></code></dt><dd><p>Returns the Gaussian weight <span class="math notranslate nohighlight">\(g(E - E_0)\)</span> for a fixed sigma.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TargetEffect::CalculateConvolutionFactor(energy,</span> <span class="pre">centroid,</span> <span class="pre">config)</span></code></dt><dd><p>Returns the Gaussian weight with an energy-dependent sigma (evaluated from
a user-provided equation).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TargetEffect::TargetThickness(energy,</span> <span class="pre">config)</span></code></dt><dd><p>Returns <span class="math notranslate nohighlight">\(\epsilon(E) \cdot \rho\)</span> – the product of stopping power
and density.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TargetEffect::GetStoppingPowerEq()</span></code></dt><dd><p>Returns the <code class="docutils literal notranslate"><span class="pre">Equation</span></code> object for the parametrized stopping cross section
(user-defined functional form with parameters <code class="docutils literal notranslate"><span class="pre">a0</span></code>, <code class="docutils literal notranslate"><span class="pre">a1</span></code>, …).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">AdaptiveIntegrationGrid::GenerateGrid(startEnergy,</span> <span class="pre">endEnergy,</span> <span class="pre">compound)</span></code></dt><dd><p>Generates an adaptive energy grid with finer spacing near resonances.
Returns a <code class="docutils literal notranslate"><span class="pre">std::vector&lt;double&gt;</span></code> of energies from high to low.</p>
</dd>
</dl>
</section>
<section id="summary-data-flow-diagram">
<h2>Summary: Data Flow Diagram<a class="headerlink" href="#summary-data-flow-diagram" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Data File (lab frame)
    │
    ▼
EData::Fill()
    ├── Create EPoint objects (convert to CM frame)
    ├── Map duplicate points across segments
    └── For target-effect points:
        ├── Compute target thickness from stopping power
        ├── Determine integration range (target + convolution + straggling)
        ├── Generate adaptive energy grid (AdaptiveIntegrationGrid)
        └── Create sub-point EPoints at grid energies
                │
                ▼
AZURECalc calculation loop (per data point):
    ├── For each sub-point:
    │       └── EPoint::Calculate()
    │           ├── ClearMatrices()
    │           ├── FillMatrices()      ← build A⁻¹ or R matrix
    │           ├── InvertMatrices()    ← GSL LU decomposition
    │           ├── CalculateTMatrix()  ← collision matrix
    │           └── CalculateCrossSection() ← σ(E) at sub-point
    │
    └── EPoint::IntegrateTargetEffect()
        └── Gauss-Legendre quadrature over sub-point grid
            ├── Convolution only: ∫ σ(E&#39;) g(E&#39;-E₀) dE&#39;
            ├── Target only: ∫ σ(E&#39;)/ε(E&#39;) dE&#39;
            └── Both: ∫∫ σ(E&#39;)/ε(E&#39;) g(E&#39;-E_d) dE&#39; dE_d
                        ▼
                Final yield stored in parent EPoint
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="level_matrix.html" class="btn btn-neutral float-left" title="Level Matrix Construction and Inversion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architecture.html" class="btn btn-neutral float-right" title="Code Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2026, E. Uberseder and R. J. deBoer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>